PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=emisi_karbon
DB_PORT=3306

GOOGLE_CLIENT_ID=1040870160604-2tfb2p09ghjudtj3a120g2j3h1b3ch70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:5000/auth/google/callback
JWT_SECRET=supersecret123
